[gd_scene load_steps=20 format=3 uid="uid://chw8kaxub22yj"]

[ext_resource type="Script" uid="uid://dpdgik50nlf8t" path="res://scripts/spell_1.gd" id="1_4ccxe"]
[ext_resource type="Script" uid="uid://dvk84opxjevpp" path="res://scripts/animated_sprite_2d.gd" id="2_4ccxe"]
[ext_resource type="Texture2D" uid="uid://dxx5bq8m1mv1m" path="res://textures/Spell_1_0002.png" id="2_5bpkj"]
[ext_resource type="Texture2D" uid="uid://df3vk2i7ic7da" path="res://textures/glow.png" id="2_x2u3o"]
[ext_resource type="Texture2D" uid="uid://c30chd5o0ydp8" path="res://textures/glow_opposite.png" id="5_wtdov"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tck5r"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_tck5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bpkj")
}, {
"duration": 1.0,
"texture": ExtResource("2_5bpkj")
}],
"loop": true,
"name": &"magic",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wtdov"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_wtdov"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.918182, 0.918182, 0.918182, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0n8bq"]
gradient = SubResource("Gradient_wtdov")

[sub_resource type="Curve" id="Curve_qi6yg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.544118, 1), -0.0793813, -0.0793813, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6tm7v"]
curve = SubResource("Curve_qi6yg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3108a"]
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_6tm7v")
color_ramp = SubResource("GradientTexture1D_0n8bq")

[sub_resource type="Gradient" id="Gradient_0n8bq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.700164, 0.700164, 0.700164, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sfkyn"]
gradient = SubResource("Gradient_0n8bq")

[sub_resource type="Curve" id="Curve_261s6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.720588, 1), 0.0, 0.0, 0, 0, Vector2(0.801471, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hiivq"]
curve = SubResource("Curve_261s6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qi6yg"]
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(-25, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_hiivq")
color_ramp = SubResource("GradientTexture1D_sfkyn")

[sub_resource type="CircleShape2D" id="CircleShape2D_5bpkj"]
radius = 8.35

[node name="Spell 1" type="Area2D"]
collision_layer = 0
script = ExtResource("1_4ccxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tck5r")
rotation = 2.35619
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tck5r")
animation = &"magic"
frame_progress = 0.858914
script = ExtResource("2_4ccxe")

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.423529, 0.937255, 0.968627, 1)
energy = 0.7
texture = ExtResource("2_x2u3o")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/PointLight2D"]
modulate = Color(0.423529, 0.937255, 0.968627, 0.568627)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x2u3o")

[node name="Explosion" type="GPUParticles2D" parent="."]
modulate = Color(0.0666667, 0.443137, 0.894118, 1)
material = SubResource("CanvasItemMaterial_wtdov")
position = Vector2(-11, 0)
rotation = 3.14159
emitting = false
amount = 1000
texture = ExtResource("5_wtdov")
lifetime = 1.5
one_shot = true
speed_scale = 4.0
explosiveness = 0.8
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_3108a")

[node name="Trail" type="GPUParticles2D" parent="."]
modulate = Color(0.0666667, 0.443137, 0.894118, 1)
material = SubResource("CanvasItemMaterial_wtdov")
position = Vector2(17, 0)
rotation = 3.14159
amount = 500
texture = ExtResource("5_wtdov")
speed_scale = 4.0
explosiveness = 0.1
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_qi6yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_5bpkj")

[node name="Hit Prediction" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 0)
collision_mask = 3
hit_from_inside = true

[node name="Hit Detection Improver" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 0)
collision_mask = 3
hit_from_inside = true
