[gd_scene load_steps=5 format=3 uid="uid://chw8kaxub22yj"]

[ext_resource type="Texture2D" uid="uid://brfagytt2v72b" path="res://magic_bolt.png" id="1_tck5r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tck5r"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_tck5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tck5r")
}],
"loop": true,
"name": &"magic",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bpkj"]
radius = 8.35

[node name="Spell 1" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tck5r")
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_tck5r")
animation = &"magic"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_5bpkj")
